<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Прайс</title>
    <link rel="stylesheet" href="ocenka.css" />
  </head>
  <body>
    <div class="container">
      <div class="blocks">
        <div class="block">
          Телефон:
          <a href="tel:+7(918)-314-69-95 ">
            <span class="header"> +7(918)-314-69-95 </span></a
          >
        </div>
        <div class="block">
          Email:
          <a href="mailto:9183146995@mail.ru"
            ><span class="header">9183146995@mail.ru</span></a
          >
        </div>
      </div>

      <nav class="navbar">
        <ul>
          <li class=""><a href="ocenka_index.html">Главная</a></li>
          <li class=""><a href="ocenkapr_index.html">Прайс-лист</a></li>
          <li class=""><a href="ocenkado_index.html">Документы</a></li>
          <li class=""><a href="ocenkaza_index.html">Заказчики</a></li>
          <li class=""><a href="ocenkaco_index.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="box">
        <h3>
          Частнo <br />
          практикующий <br />
          оценщик
        </h3>
      </div>
      <div class="box">
        <h1>Сазонов Ю.М.</h1>
      </div>
      <div class="box box-pic">
        <img src="vid-sverhu.jpg" class="pic" alt="IMG" />
      </div>

      <h2>Прайс-лист</h2>
      <div class="tbl">
        <table class="price-list">
          <tr>
            <th>Оценка квартиры</th>
            <td><a class="btn-price" href="01oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для ипотеки</td>
            <td>от 4500 руб.</td>
          </tr>
          <tr>
            <td>для суда</td>
            <td>от 7000 руб.</td>
          </tr>
          <tr>
            <td>для продажи</td>
            <td>от 4000 руб.</td>
          </tr>
          <tr>
            <td>для наследства</td>
            <td>от 4000 руб.</td>
          </tr>
          <tr>
            <th>Оценка дома</th>
            <td><a class="btn-price" href="02oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для ипотеки</td>
            <td>от 7000 руб.</td>
          </tr>
          <tr>
            <td>для суда</td>
            <td>от 15000 руб.</td>
          </tr>
          <tr>
            <td>для продажи</td>
            <td>от 6000 руб.</td>
          </tr>
          <tr>
            <td>для наследства</td>
            <td>от 6000 руб.</td>
          </tr>
          <tr>
            <th>Оценка нежилой недвижимости</th>
            <td><a class="btn-price" href="03oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для суда</td>
            <td>от 15000 руб.</td>
          </tr>
          <tr>
            <td>для продажи</td>
            <td>от 10000 руб.</td>
          </tr>
          <tr>
            <td>для наследства</td>
            <td>от 10000 руб.</td>
          </tr>
          <tr>
            <th>Оценка автомобиля</th>
            <td><a class="btn-price" href="04oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для суда</td>
            <td>от 5000 руб.</td>
          </tr>
          <tr>
            <td>для продажи</td>
            <td>от 3000 руб.</td>
          </tr>
          <tr>
            <td>для наследства</td>
            <td>от 1500 руб.</td>
          </tr>
          
          <tr>
            <th>Оценка акций(долей в уставном капитале)</th>
            <td><a class="btn-price" href="07oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для наследства</td>
            <td>от 4000 руб.</td>
          </tr>
          <tr>
            <th>Оценка ущерба при заливе(пожаре)</th>
            <td><a class="btn-price" href="12oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для суда</td>
            <td>от 15000 руб.</td>
          </tr>
          <tr>
            <th>Оценка для органов опеки и попечительства</th>
            <td><a class="btn-price" href="11oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>квартира</td>
            <td>от 4000 руб.</td>
          </tr>
          <tr>
            <td>дом</td>
            <td>от 6000 руб.</td>
          </tr>
         </table>
       </div>
       <div class="tbl">
        <table class="price-list">
          <tr>
            <th>Оценка оборудования и техники</th>
            <td><a class="btn-price" href="05oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для суда</td>
            <td>от 1000 руб.</td>
          </tr>
          <tr>
            <td>для целей бухучета</td>
            <td>от 700 руб.</td>
          </tr>
          <tr>
            <td>для банка</td>
            <td>от 1000 руб.</td>
          </tr>
          <tr>
            <td>для продажи</td>
            <td>от 1000 руб.</td>
          </tr>
          <tr>
            <th>Оценка земельных участков</th>
            <td><a class="btn-price" href="06oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>для банка</td>
            <td>от 3500 руб.</td>
          </tr>
          <tr>
            <td>для суда</td>
            <td>от 5000 руб.</td>
          </tr>
          <tr>
            <td>для продажи</td>
            <td>от 3000 руб.</td>
          </tr>
          <tr>
            <td>для наследства</td>
            <td>от 3000 руб.</td>
          </tr>
          <tr>
            <th>Оценка для суда(судебная экспертиза)</th>
            <td><a class="btn-price" href="10oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>квартира</td>
            <td>от 7000 руб.</td>
          </tr>
          <tr>
            <td>автомобиль</td>
            <td>от 5000 руб.</td>
          </tr>
          <tr>
            <td>ущерб(залитие,пожар)</td>
            <td>от 15000 руб.</td>
          </tr>
        </tr>
        <tr>
          <td>дом</td>
          <td>от 15000 руб.</td>
        </tr>
          <tr>
            <th>Оценка для банка</th>
            <td><a class="btn-price" href="08oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>квартира</td>
            <td>от 4500 руб.</td>
          </tr>
          <tr>
            <td>дом</td>
            <td>от 7000 руб.</td>
          </tr>
          <tr>
            <td>для автомобиль</td>
            <td>от 1500 руб.</td>
          </tr>
          <tr>
            <td>оборудование</td>
            <td>от 1000 руб.</td>
          </tr>
          <tr>
            <th>Оценка для нотариуса</th>
            <td><a class="btn-price" href="09oc_index.html">Подробнее</a></td>
          </tr>
          <tr>
            <td>квартира</td>
            <td>от 4000 руб.</td>
          </tr>
          <tr>
            <td>дом</td>
            <td>от 6000 руб.</td>
          </tr>
          <tr>
            <td>для автомобиль</td>
            <td>от 1500 руб.</td>
          </tr>
          <tr>
            <td>акции</td>
            <td>от 4000 руб.</td>
          </tr>
          
        </table>
      </div>
    </div>
  </body>
</html>
